spring.application.name=service-A
server.port=7002
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.mail.host=smtp.126.com
spring.mail.username=用户名
spring.mail.password=密码


spring.zipkin.base-url=http://localhost:9411 
spring.sleuth.enabled=true
#采样率 0~1
spring.sleuth.sampler.percentage=1  