spring.application.name=api-gateway
server.port=7070
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.zipkin.base-url=http://localhost:9411

zuul.routes.api-customer.path=/customer/**
zuul.routes.api-customer.serviceId=service-A

