spring.application.name: api-gateway
server.port: 7070 
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/


zuul.routes.api-customer.path=/customer/**
zuul.routes.api-customer.serviceId=service-A